#!/usr/bin/env python
PACKAGE = "dmbot_serial"

from dynamic_reconfigure.parameter_generator_catkin import *
#初始化ROS，并导入参数生成器

gen = ParameterGenerator()
#添加参数 （name , typt, level, description, default, min,max）

gen.add("pos_set0",     double_t,    0,  "pos_set0",    0.0,    -12.5,   12.5)
gen.add("pos_set1",     double_t,    0,  "pos_set1",    0.0,    -12.5,   12.5)
gen.add("pos_set2",     double_t,    0,  "pos_set2",    0.0,    -12.5,   12.5)
gen.add("pos_set3",     double_t,    0,  "pos_set3",    0.0,    -12.5,   12.5)
gen.add("pos_set4",     double_t,    0,  "pos_set4",    0.0,    -12.5,   12.5)

gen.add("pos_set5",     double_t,    0,  "pos_set5",    0.0,    -12.5,   12.5)
gen.add("pos_set6",     double_t,    0,  "pos_set6",    0.0,    -12.5,   12.5)
gen.add("pos_set7",     double_t,    0,  "pos_set7",    0.0,    -12.5,   12.5)
gen.add("pos_set8",     double_t,    0,  "pos_set8",    0.0,    -12.5,   12.5)
gen.add("pos_set9",     double_t,    0,  "pos_set9",    0.0,    -12.5,   12.5)

gen.add("vel_set0",     double_t,     0,  "vel_set0",    0.0,   -30.0,   30.0)
gen.add("vel_set1",     double_t,     0,  "vel_set1",    0.0,   -30.0,   30.0)
gen.add("vel_set2",     double_t,     0,  "vel_set2",    0.0,   -30.0,   30.0)
gen.add("vel_set3",     double_t,     0,  "vel_set3",    0.0,   -30.0,   30.0)
gen.add("vel_set4",     double_t,     0,  "vel_set4",    0.0,   -30.0,   30.0)
gen.add("vel_set5",     double_t,     0,  "vel_set5",    0.0,   -30.0,   30.0)
gen.add("vel_set6",     double_t,     0,  "vel_set6",    0.0,   -30.0,   30.0)
gen.add("vel_set7",     double_t,     0,  "vel_set7",    0.0,   -30.0,   30.0)
gen.add("vel_set8",     double_t,     0,  "vel_set8",    0.0,   -30.0,   30.0)
gen.add("vel_set9",     double_t,     0,  "vel_set9",    0.0,   -30.0,   30.0)

gen.add("torque_set0",  double_t,    0,  "torque_set0",    0.0,    -4.0,   4.0)
gen.add("torque_set1",  double_t,    0,  "torque_set1",    0.0,    -4.0,   4.0)
gen.add("torque_set2",  double_t,    0,  "torque_set2",    0.0,    -4.0,   4.0)
gen.add("torque_set3",  double_t,    0,  "torque_set3",    0.0,    -4.0,   4.0)
gen.add("torque_set4",  double_t,    0,  "torque_set4",    0.0,    -4.0,   4.0)

gen.add("torque_set5",  double_t,    0,  "torque_set5",    0.0,    -4.0,   4.0)
gen.add("torque_set6",  double_t,    0,  "torque_set6",    0.0,    -4.0,   4.0)
gen.add("torque_set7",  double_t,    0,  "torque_set7",    0.0,    -4.0,   4.0)
gen.add("torque_set8",  double_t,    0,  "torque_set8",    0.0,    -4.0,   4.0)
gen.add("torque_set9",  double_t,    0,  "torque_set9",    0.0,    -4.0,   4.0)
gen.add("kp_set",         double_t,    0,  "kp",    0.0,    0.0,   500.0)
gen.add("kd_set",         double_t,    0,  "kd",    0.8,    0.0,   5.0)

#生成必要文件并退出
exit(gen.generate(PACKAGE, "dmbot_serial", "my_cfg"))

#注意包名 以及cfg文件名   尤其是最后一个参数，很关键


